
install
text
skipx

url  --mirrorlist="http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os"
repo --name="extras"     --mirrorlist="http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras"
repo --name="updates"    --mirrorlist="http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates"
repo --name="centosplus" --mirrorlist="http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=centosplus"

lang en_US.UTF-8
keyboard us

network --onboot yes --device eth0 --bootproto dhcp

auth --enableshadow --passalgo=sha512 --kickstart
rootpw --plaintext vagrant
user --name=vagrant --plaintext --password vagrant

firewall --enabled --service=ssh
selinux --permissive

timezone --utc Etc/UTC

firstboot --disabled
bootloader --location=mbr --driveorder=sda --append="crashkernel=no net.ifnames=0 biosdevname=0" --timeout=1

ignoredisk --only-use=sda
zerombr
clearpart --all --initlabel
part    swap    --fstype="swap" --size=2048 --asprimary --label="swap"
part    /       --fstype="ext4" --size=1    --asprimary --label="root"  --grow

# Install packages
%packages --ignoremissing --nobase --excludedocs
@Core --nodefaults
openssh-server
openssh-clients
sudo
-aic94xx-firmware
-alsa-*
-avahi
-bluez-utils
-btrfs-progs
-centos-logos
-dogtail
-dracut-config-rescue
-dracut-network
-fxload
-ivtv-firmware
-iwl*-firmware
-kexec-tools
-kudzu
-microcode_ctl
-plymouth
-prelink
-rdma
-wpa_supplicant
-biosdevname
%end

# Post install steps
%post --interpreter=/bin/bash
## https://github.com/rhinstaller/anaconda/issues/1079
sed -i "s/rhgb quiet//g" /boot/grub2/grub.conf

## sudo
echo "Defaults:vagrant !requiretty" > /etc/sudoers.d/vagrant
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
restorecon /home/vagrant/.ssh/authorized_keys
%end

# Disable kdump
%addon com_redhat_kdump --disable
%end

reboot --eject

