
text
skipx

url  --url="https://vault.centos.org/centos/8/BaseOS/x86_64/os"
repo --name="Appstream"  --baseurl="https://vault.centos.org/centos/8/AppStream/x86_64/os"

lang en_US.UTF-8
keyboard us

network --onboot yes --device eth0 --bootproto dhcp

authselect --enableshadow --passalgo=sha512 --kickstart
rootpw --plaintext vagrant
user --name=vagrant --plaintext --password vagrant

firewall --enabled --service=ssh
selinux --permissive
services --disabled=kdump

timezone --utc Etc/UTC

firstboot --disabled
bootloader --location=mbr --driveorder=sda --append="crashkernel=no net.ifnames=0 biosdevname=0" --timeout=1

ignoredisk --only-use=sda
zerombr
clearpart --all --initlabel
part    swap    --fstype="swap" --size=2048 --asprimary --label="swap"
part    /       --fstype="ext4" --size=1    --asprimary --label="root"  --grow

# Install packages
%packages --ignoremissing --excludedocs
@Core --nodefaults
openssh-server
openssh-clients
sudo
-dracut-config-rescue
-iwl*-firmware
-plymouth
-biosdevname
-intltool
%end

# Post install steps
%post --interpreter=/bin/bash
## https://github.com/rhinstaller/anaconda/issues/1079
sed -i "s/rhgb quiet//g" /boot/grub2/grub.conf

## sudo
echo "Defaults:vagrant !requiretty" > /etc/sudoers.d/vagrant
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
restorecon /home/vagrant/.ssh/authorized_keys

## CentOS8 is EOL. Use vault...
rm -rf /etc/yum.repos.d/*.repo

cat << _EOF_ > /etc/yum.repos.d/vault.repo
[valut.BaseOS]
name=Base
baseurl=https://vault.centos.org/centos/\$releasever/BaseOS/\$basearch/os/
gpgcheck=0
enabled=1

[vault.AppStream]
name=AppStream
baseurl=https://vault.centos.org/centos/\$releasever/AppStream/\$basearch/os/
gpgcheck=0
enabled=1

[vault.centosplus]
name=centosplus
baseurl=https://vault.centos.org/centos/\$releasever/centosplus/\$basearch/os/
gpgcheck=0
enabled=1

[vault.CR]
name=CR
baseurl=https://vault.centos.org/centos/\$releasever/cr/\$basearch/os/
gpgcheck=0
enabled=1

[vault.Extras]
name=Extras
baseurl=https://vault.centos.org/centos/\$releasever/extras/\$basearch/os/
gpgcheck=0
enabled=1

[vault.FastTrack]
name=FastTrack
baseurl=https://vault.centos.org/centos/\$releasever/fasttrack/\$basearch/os/
gpgcheck=0
enabled=1

[vault.PowerTools]
name=PowerTools
baseurl=https://vault.centos.org/centos/\$releasever/PowerTools/\$basearch/os/
gpgcheck=0
enabled=1
_EOF_
%end

# Disable kdump
%addon com_redhat_kdump --disable
%end

reboot --eject

